{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off"
      },
      "performance": {
        "noImgElement": "off",
        "noNamespaceImport": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useMediaCaption": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "useImageSize": "off"
        "onAccept": "off",
      }
    }
  }
}
